# Render Environment Configuration for NLife
# These environment variables will be set in Render dashboard

# Database Configuration (Auto-populated by Render PostgreSQL service)
# POSTGRES_DB=<auto-generated>
# POSTGRES_USER=<auto-generated>
# POSTGRES_PASSWORD=<auto-generated>
# POSTGRES_HOST=<auto-generated>
# POSTGRES_PORT=<auto-generated>

# Django Configuration
# DJANGO_SECRET_KEY=<auto-generated-by-render>
DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=<set-to-your-render-domains>
# CORS_ALLOWED_ORIGINS=<set-to-your-frontend-url>

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_DAYS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email Configuration (Configure in Render dashboard)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=<your-email>
# EMAIL_HOST_PASSWORD=<your-app-password>

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/

# Application URLs (Will be set by Render)
# BACKEND_URL=<your-backend-render-url>
# FRONTEND_URL=<your-frontend-render-url>
# REACT_APP_API_URL=<your-backend-render-url>/api
